package javaapplication1;
import java.util.Random;
import java.util.Scanner;

public class JavaApplication1 {
    
    static private char[] pswrd = {'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 
        'p', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x', 'c', 'v', 
        'b', 'n', 'm', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0' };
    
    static private int randomNum (int max){
      Random rnd = new Random();
      int number = rnd.nextInt(max);
      return number;
    }

     public static void main(String[] args) { 
        int l, f, i, kb, n;
        System.out.println("Введите количество букв в пароле");
        Scanner scan = new Scanner(System.in); 
        n = scan.nextInt();
        char[] password = new char[n];
        System.out.println("Введите количество паролей, которое хотите получить");
        Scanner scankb = new Scanner(System.in); 
        kb = scankb.nextInt();
        for(i = 0; i < kb; i++){
            for (f = 0; f < n; f++){
            l = randomNum(35);
            System.out.print(pswrd[l]);
            }
            System.out.println("");
        }
    }
}
